# -*- mode: requirementstxt -*-
# vim: set ft=requirements
alabaster==0.7.9          # via sphinx
appdirs==1.4.0            # via setuptools
attrdict==2.0.0           # via biome
attrs==16.3.0
babel==2.3.4              # via sphinx
biome==0.1.3
click==6.7
consulate==0.6.0
docutils==0.13.1          # via pybtex-docutils, sphinx
enum34==1.1.6
imagesize==0.7.1          # via sphinx
Jinja2==2.11.3             # via sphinx
latexcodec==1.0.4         # via pybtex, sphinxcontrib-bibtex
MarkupSafe==0.23          # via jinja2
mmh3==2.3.1
netaddr==0.7.19
oset==0.1.3               # via sphinxcontrib-bibtex
packaging==16.8           # via setuptools
pathlib==1.0.1            # via biome
pbr==1.10.0               # via stevedore
pockets==0.3.1            # via sphinxcontrib-napoleon
pybtex-docutils==0.2.1    # via sphinxcontrib-bibtex
pybtex==0.21              # via pybtex-docutils, sphinxcontrib-bibtex
Pygments==2.7.4           # via sphinx
pyparsing==2.1.10         # via packaging
pytz==2016.10             # via babel
PyYAML==3.12              # via pybtex
requests==2.13.0          # via consulate, sphinx
six==1.10.0               # via attrdict, latexcodec, packaging, pockets, pybtex-docutils, setuptools, sphinx, sphinxcontrib-bibtex, sphinxcontrib-napoleon, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx-md-theme==0.1a4
Sphinx==1.5.2             # via sphinxcontrib-bibtex
sphinxcontrib-bibtex==0.3.4
sphinxcontrib-napoleon==0.6.0
stevedore==1.20.0
typing==3.5.2.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via oset
